<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4imble.JsonRpcMediatr</RootNamespace>
    <AssemblyName>4imble.JsonRpcMediatr</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/4imble/JsonRpcMediatr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4imble/JsonRpcMediatr</RepositoryUrl>
    <Description>Facilitates sending Mediatr requests via JSON RPCs</Description>
    <Version>1.0.4.1</Version>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
